apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: evohome-exporter
  labels:
    app: evohome-exporter
spec:
  selector:
    matchLabels:
      app: evohome-exporter
  endpoints:
    - port: "8082"
