apiVersion: v1
kind: Service
metadata:
  name: evohome-exporter
  labels:
    app: evohome-exporter
  namespace: evohome-exporter
spec:
  type: ClusterIP
  selector:
    app: evohome-exporter
  ports:
    - port: 8082
