apiVersion: apps/v1
kind: Deployment
metadata:
  name: evohome-exporter
  namespace: evohome-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evohome-exporter
  template:
    metadata:
      labels:
        app: evohome-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8082"
    spec:
      containers:
        - name: evohome-exporter
          image: localhost:5000/evohome-exporter:registry
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8082
          envFrom:
            - secretRef:
                name: evohome-credentials
