apiVersion: v1
kind: Secret
metadata:
  name: evohome-credentials
  namespace: evohome
type: Opaque
data:
  EVOHOME_USERNAME: ==basee64-encoded-username==
  EVOHOME_PASSWORD: ==basee64-encoded-password==
