apiVersion: v1
kind: Service
metadata:
  name: evohome-svc
  namespace: evohome
  labels:
    app: evohome-exporter
spec:
  selector:
    app: evohome-exporter
  type: ClusterIP
  ports:
    - name: metrics
      port: 8082
