apiVersion: v1
kind: Service
metadata:
  name: evohome-svc
  namespace: evohome
spec:
  selector:
    app: evohome-exporter
  type: NodePort
  ports:
    - name: metrics
      port: 8082
      targetPort: 8082
      nodePort: 30000
